<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>An architect, but hands-on: what an AI Solutions Architect actually does - Ugur Tarlig</title><meta name="description" content="Not a role taxonomy, but the concrete work: start from the workflow, decide build vs. buy, draw data boundaries, build the MVP, integrate with the real organization, and ship to production."><link rel="canonical" href="https://ugurtarlig.com/en/blog/what-an-ai-solutions-architect-does"><link rel="alternate" hreflang="de" href="https://ugurtarlig.com/blog/what-an-ai-solutions-architect-does"><link rel="alternate" hreflang="en" href="https://ugurtarlig.com/en/blog/what-an-ai-solutions-architect-does"><link rel="alternate" hreflang="x-default" href="https://ugurtarlig.com/blog/what-an-ai-solutions-architect-does"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta property="og:type" content="article"><meta property="og:title" content="An architect, but hands-on: what an AI Solutions Architect actually does - Ugur Tarlig"><meta property="og:description" content="Not a role taxonomy, but the concrete work: start from the workflow, decide build vs. buy, draw data boundaries, build the MVP, integrate with the real organization, and ship to production."><meta property="og:url" content="https://ugurtarlig.com/en/blog/what-an-ai-solutions-architect-does"><meta property="og:image" content="https://ugurtarlig.com/og/ai-solutions-architect-workflow.webp"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2026-06-15T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;adc780f5219047e2bd18241039012c00&quot;}"></script><link rel="stylesheet" href="/_astro/BaseLayout.Cl39ZE-q.css"></head> <body> <header class="site-header"> <div class="container header-inner"> <a class="brand" href="/en" aria-label="Ugur Tarlig Home"> <span class="brand-mark" aria-hidden="true">UT</span> <span class="brand-text">Ugur Tarlig</span> </a> <nav class="site-nav" aria-label="Main navigation"> <a href="/en/blog" class="nav-featured">Blog</a><a href="/en#work">Work</a><a href="/en#track-record">Track Record</a><a href="/en#contact">Contact</a> <a class="lang-switch" href="/blog/what-an-ai-solutions-architect-does" aria-label="Zu Deutsch wechseln">Deutsch</a> </nav> </div> </header> <main>  <article class="container narrow-page"> <p class="eyebrow">June 15, 2026 &middot; 982 words &middot; 5 min read</p> <h1>An architect, but hands-on: what an AI Solutions Architect actually does</h1> <img class="post-hero" src="/og/ai-solutions-architect-workflow.webp" alt="" loading="eager"> <p>Plenty of people ask what an “AI Solutions Architect” actually does all day. Fair question — the title shows up everywhere now and, on its own, means almost nothing.</p>
<p>So here’s the concrete version: the work itself, not the org chart behind it.</p>
<nav class="toc" aria-label="Contents"><p class="toc-title">Contents</p><ol><li><a href="#it-starts-with-a-workflow-not-a-model">It starts with a workflow, not a model</a></li><li><a href="#then-comes-the-most-important-decision-build-buy-or-integrate">Then comes the most important decision: build, buy, or integrate</a></li><li><a href="#drawing-boundaries-especially-data-boundaries">Drawing boundaries: especially data boundaries</a></li><li><a href="#build-the-proof-ship-the-mvp-in-code">Build the proof, ship the MVP: in code</a></li><li><a href="#integrate-with-the-reality-thats-actually-there">Integrate with the reality that's actually there</a></li><li><a href="#getting-past-the-pilot">Getting past the pilot</a></li><li><a href="#why-the-title-confuses-everyone">Why the title confuses everyone</a></li><li><a href="#the-underrated-part-who-actually-builds-it">The underrated part: who actually builds it?</a></li><li><a href="#if-youre-hiring">If you're hiring</a></li></ol></nav>
<h2 id="it-starts-with-a-workflow-not-a-model">It starts with a workflow, not a model</h2>
<p>The work never starts with “which model?”. It starts with a real process that is slow, expensive, or error-prone: a document that takes too long to find, a request bouncing between three systems, a decision waiting on someone who has no time right now.</p>
<p>The model is one of the last decisions, not the first.</p>
<h2 id="then-comes-the-most-important-decision-build-buy-or-integrate">Then comes the most important decision: build, buy, or integrate</h2>
<p>Before the first line of code, the real question is: should we build this at all?</p>
<p>Most AI capabilities are commodities by now. The model, the platform, the infrastructure: much of it you buy. A good architect says “we’ll buy that” more often than “we’ll build that ourselves.” That’s exactly where credibility lives. Building your own model or your own foundation is almost always the expensive mistake.</p>
<p>So why build anything?</p>
<p>Because the decisive part is usually the one no vendor sells: integration into legacy systems, data boundaries, and regulated workflows. The pattern that works: <strong>buy the engine, build the integration.</strong> Buy the model and the platform, but build only the thin, differentiating layer that makes them fit.</p>
<p>In regulated settings, “buy” often ends right there: the finished product fails a data-residency or compliance requirement. So you build the part that can hold that boundary — and nothing more.</p>
<h2 id="drawing-boundaries-especially-data-boundaries">Drawing boundaries: especially data boundaries</h2>
<p>In a regulated setting, this is half the work. Which data may the system see? Where may it live? Who may read the result? What gets logged? What never leaves the building?</p>
<p>These aren’t features you bolt on later. They’re design constraints. They often shape the architecture more than any model benchmark.</p>
<h2 id="build-the-proof-ship-the-mvp-in-code">Build the proof, ship the MVP: in code</h2>
<p>This is where the role separates from the roles above it. The architect doesn’t hand a diagram to a team and disappear. You build the proof of concept yourself, ship the first real version, stay in the code.</p>
<p>Big enough in thinking to see the whole system. Close enough to delivery to make it real.</p>
<h2 id="integrate-with-the-reality-thats-actually-there">Integrate with the reality that’s actually there</h2>
<p>The demo works with clean data. Production has SSO, twenty-year-old document stores, half-documented APIs, and an operations team with strong and justified opinions.</p>
<p>Most of the engineering work lives here: getting the system to run in the organization that actually exists — not the organization on the slide.</p>
<h2 id="getting-past-the-pilot">Getting past the pilot</h2>
<p>A system nobody uses is a failed system, no matter how elegantly it’s built.</p>
<p>The final stretch is adoption: enablement, measurement, support, and the unglamorous handover to the people who will operate it afterward. Production isn’t the demo that worked once. Production is the system still running after you’ve left the room.</p>
<h2 id="why-the-title-confuses-everyone">Why the title confuses everyone</h2>
<p>That’s the work. It’s hard to fill because the title sits in a cluster of roles that sound almost identical from the outside.</p>
<p>A friend from chemistry once put it well: in her field, everyone instantly knows whether someone does organic, inorganic, or medicinal chemistry. In IT, Enterprise Architect, Solutions Architect, AI Architect, and Staff Engineer sound like one job to outsiders.</p>
<p>They’re not. But the difference is situational, not a hierarchy.</p>
<p>An <strong>Enterprise Architect</strong> works one level up: landscape, standards, target picture, governance — exactly what you need when there’s a lot to connect and steer.</p>
<p>A <strong>Solutions Architect</strong> works one level closer to the concrete system: a use case is carried all the way to a running system, hands-on, close to the code. An organization that hasn’t built the system yet usually needs this second role first — but often writes the job description for the first one, or blends both and finds no one.</p>
<p>Both are real roles that solve different problems at different times. The mistake isn’t choosing one or the other. The mistake is not knowing which moment you’re in.</p>
<h2 id="the-underrated-part-who-actually-builds-it">The underrated part: who actually builds it?</h2>
<p>A vision and a deck are not a system. The honest question isn’t “how big does the team need to be,” but whether someone is actually mandated and equipped to build the system.</p>
<p>It starts with the architect: a hands-on architect stays close enough to delivery that the design evolves against reality. On that foundation, the base is deliberately small: a tight core of strong engineers, increasingly augmented by AI agents that take on work which used to require extra hands. The team that ships a production system gets smaller, not larger.</p>
<p>But the boundary where architectures actually fail is rarely headcount. It’s mandate. An architecture nobody is allowed to build and nobody is equipped for stays a diagram — no matter how many people are nominally available.</p>
<h2 id="if-youre-hiring">If you’re hiring</h2>
<p>Don’t start with the job posting. Start with two questions:</p>
<ol>
<li><strong>What exactly can’t we do today?</strong> Not “we want AI,” but the concrete gap.</li>
<li><strong>Which role closes that gap — and does the foundation for it already exist?</strong></li>
</ol>
<p>If the honest answer is “ideas yes, but nothing in production,” you very likely need a hands-on Solutions Architect with a small engineering core — not a strategy layer on top of an empty stack.</p>
<p>When that distinction is right, the title becomes secondary: a workflow turns into an architecture, and the architecture turns into a system people actually use.</p> </article>  </main> <footer class="footer"> <div class="container footer-inner"> <span>&copy; 2026 Ugur Tarlig</span> <div class="footer-links"> <a href="https://www.linkedin.com/in/ugurtarlig" target="_blank" rel="noopener">LinkedIn</a> <a href="/en/imprint">Imprint</a> <a href="/en/privacy">Privacy</a> </div> </div> </footer> </body></html>