<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>AI liability is an architecture problem - Ugur Tarlig</title><meta name="description" content="Why chatbot output in customer-facing processes can't be treated as a side effect: an OLG Hamm ruling shows that guardrails, source grounding, human-in-the-loop, traces, and evals don't belong in phase 2."><link rel="canonical" href="https://ugurtarlig.com/en/blog/ai-liability-is-an-architecture-problem"><link rel="alternate" hreflang="de" href="https://ugurtarlig.com/blog/ki-haftung-architekturproblem"><link rel="alternate" hreflang="en" href="https://ugurtarlig.com/en/blog/ai-liability-is-an-architecture-problem"><link rel="alternate" hreflang="x-default" href="https://ugurtarlig.com/blog/ki-haftung-architekturproblem"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta property="og:type" content="article"><meta property="og:title" content="AI liability is an architecture problem - Ugur Tarlig"><meta property="og:description" content="Why chatbot output in customer-facing processes can't be treated as a side effect: an OLG Hamm ruling shows that guardrails, source grounding, human-in-the-loop, traces, and evals don't belong in phase 2."><meta property="og:url" content="https://ugurtarlig.com/en/blog/ai-liability-is-an-architecture-problem"><meta property="og:image" content="https://ugurtarlig.com/og/ki-haftung-architektur.webp"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2026-06-28T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;adc780f5219047e2bd18241039012c00&quot;}"></script><link rel="stylesheet" href="/_astro/BaseLayout.EuGx4M8t.css"></head> <body> <header class="site-header"> <div class="container header-inner"> <a class="brand" href="/en" aria-label="Ugur Tarlig Home"> <span class="brand-mark" aria-hidden="true">UT</span> <span class="brand-text">Ugur Tarlig</span> </a> <nav class="site-nav" aria-label="Main navigation"> <a href="/en#work">Work</a><a href="/en#track-record">Track Record</a><a href="/en/blog">Blog</a><a href="/en#contact">Contact</a> <a class="lang-switch" href="/blog/ki-haftung-architekturproblem" aria-label="Zu Deutsch wechseln">Deutsch</a> </nav> </div> </header> <main>  <article class="container narrow-page"> <p class="eyebrow">June 28, 2026 &middot; 1,836 words &middot; 9 min read</p> <h1>AI liability is an architecture problem</h1> <img class="post-hero" src="/og/ki-haftung-architektur.webp" alt="" loading="eager"> <p>A chatbot invented medical specialist titles.</p>
<p>At first this sounds like a typical AI mistake: a model hallucinates, a system gives a wrong answer, someone later adds a disclaimer. The Higher Regional Court of Hamm treated the case differently.</p>
<p>A provider of aesthetic treatments had deployed a chatbot on its website. Users could ask questions and book appointments. When asked specific questions, the bot presented the two managing directors as specialists in certain areas of aesthetic medicine. They held no such qualifications, and two of the titles it named did not even exist in that form.</p>
<p>The court found the statements to be misleading commercial conduct. What matters for the architecture perspective is not only the outcome, but the attribution: the chatbot was not treated as an autonomous third party, and the statements were attributed to the operator. The ruling is not yet final, and an appeal to the Federal Court of Justice has been admitted. So it is not a definitive endpoint, and certainly not a new general “AI liability law”. But as a signal, it is enough.</p>
<p>Anyone who lets AI speak to the outside world in customer-facing or regulated processes has to expect that this output won’t be treated as a mere model glitch. It becomes part of the company’s communication, part of the process, part of the risk. This is exactly where liability turns from a legal question into an architecture question.</p>
<nav class="toc" aria-label="Contents"><p class="toc-title">Contents</p><ol><li><a href="#the-wrong-reflex-a-disclaimer">The wrong reflex: a disclaimer</a></li><li><a href="#output-is-not-a-side-effect-it-is-system-behavior">Output is not a side effect. It is system behavior</a></li><li><a href="#five-building-blocks-for-attributable-ai-output">Five building blocks for attributable AI output</a></li><li><a href="#why-this-belongs-in-regulated-environments-from-day-1">Why this belongs in regulated environments from day 1</a></li><li><a href="#the-model-question-is-rarely-the-most-important-one">The model question is rarely the most important one</a></li><li><a href="#the-question-before-go-live">The question before go-live</a></li></ol></nav>
<h2 id="the-wrong-reflex-a-disclaimer">The wrong reflex: a disclaimer</h2>
<p>The obvious reflex is a disclaimer.</p>
<blockquote>
<p>This answer was generated by AI.</p>
<p>Please verify the information.</p>
<p>We accept no liability for accuracy.</p>
</blockquote>
<p>Such notices can be useful, but they don’t solve the actual problem. A disclaimer doesn’t stop a system from stating a false qualification. It doesn’t stop a user from believing the statement, it doesn’t stop a chatbot from triggering an appointment, a recommendation, or a business commitment, and it doesn’t make a broken process controllable.</p>
<p>A disclaimer is communication.</p>
<p>A guardrail is architecture.</p>
<p>The difference matters. Communication tells the user that something can go wrong. Architecture reduces the probability, limits the damage, and makes it traceable what happened. Production AI systems need both, but treating the disclaimer as a substitute for system design shifts responsibility to the wrong place.</p>
<h2 id="output-is-not-a-side-effect-it-is-system-behavior">Output is not a side effect. It is system behavior</h2>
<p>Many AI pilots treat output like a UI detail. The model answers, the user sees a box, maybe you tweak things. In a pilot this attitude holds, because the circle is small and nobody seriously depends on the answer.</p>
<p>In production, the role of the output changes. It prepares decisions, influences customers, creates medical, legal, or contractual expectations, triggers actions. The closer a system moves to a binding statement or a consequential action, the less you can rely on “the model will probably answer correctly”. At that point output is no longer text. It is the behavior of the system, and system behavior belongs in the architecture.</p>
<p>That also shifts the central question. Not: which model is best? But: which output is allowed to leave the building, and in which context? Almost every relevant architecture decision follows from that single question:</p>
<ul>
<li>Which answers may go straight to the user?</li>
<li>Which statements need sources or structured evidence?</li>
<li>Which content gets blocked before it becomes visible?</li>
<li>Which actions need human approval?</li>
<li>Which roles may see which data?</li>
<li>Which decision must be reconstructable months later?</li>
</ul>
<p>These are not legal footnotes. They are design constraints.</p>
<h2 id="five-building-blocks-for-attributable-ai-output">Five building blocks for attributable AI output</h2>
<p>If AI output can be attributed to an operator, the architecture has to be built so that this output stays controllable. You don’t need a perfect, over-engineered platform, but a few building blocks should be in place before go-live.</p>
<h3 id="1-human-in-the-loop-for-consequential-actions">1. Human-in-the-loop for consequential actions</h3>
<p>Not every answer needs a human. When an internal assistant summarizes a policy or drafts a document, direct output can make sense. But when an answer is binding, contains a commitment, touches a medical context, or triggers a process, the architecture has to look different.</p>
<p>The human shouldn’t be stuck in the loop everywhere, or the system becomes unusable. But consequential actions need clear thresholds:</p>
<ul>
<li>When is an answer just information?</li>
<li>When is it a recommendation?</li>
<li>When is it a commitment?</li>
<li>When does it become an action?</li>
</ul>
<p>These transitions must be visible in the system. Otherwise the model implicitly decides where a process design should be deciding.</p>
<h3 id="2-output-guardrails-before-the-user">2. Output guardrails before the user</h3>
<p>Guardrails are not just moderation filters. In production enterprise systems they check whether an answer meets the system’s rules at all:</p>
<ul>
<li>Is the format correct?</li>
<li>Were any prohibited claims made?</li>
<li>Are mandatory details missing?</li>
<li>Are there hallucination signals?</li>
<li>Was a source cited that actually supports the sentence?</li>
<li>Does the answer contain personal or sensitive information that doesn’t belong there?</li>
</ul>
<p>The position in the flow is what matters: guardrails have to act before visibility, not afterwards in a dashboard. Once the user has already seen the wrong answer, the damage is no longer just technical.</p>
<h3 id="3-source-grounding-instead-of-free-assertion">3. Source grounding instead of free assertion</h3>
<p>An AI system in a regulated environment shouldn’t simply “know”, it should show what it relies on. That sounds trivial but is architecturally demanding. A citation isn’t enough if it’s merely decorative. The answer has to come from a defensible context, and the user or reviewer has to be able to trace which part of the answer is covered by which source. Especially with RAG systems, that is the difference between:</p>
<blockquote>
<p>The system sounds plausible.</p>
</blockquote>
<p>and:</p>
<blockquote>
<p>The system can prove why it said that.</p>
</blockquote>
<p>In practice I see two particularly treacherous cases, both more dangerous than the obvious hallucination, precisely because the answer looks well-sourced.</p>
<p>The first case: the answer carries real source links but relies on unsuitable documents. A typical pattern is table exports. During embedding they lose their structure, and through random keyword overlaps they produce plausible but misleading hits. On top of that come documents that don’t belong in the knowledge base at all, yet were indexed anyway. The citation is then no longer evidence, just decoration.</p>
<p>The second, subtler case: the system combines passages from two real documents into an answer that sounds like a third, coherent document. That document never existed. In a world of controlled SOPs, where exactly one procedure corresponds to exactly one approved document, this is not merely a factual error. It is a statement that doesn’t exist in the document base at all, and yet looks citable.</p>
<p>Both cases lead to the same conclusion. Source grounding has to be traceable at the level of the individual statement: which sentence relies on which source? A decorative link at the end is not enough. For internal knowledge systems this is important; for customer-facing, medical, or regulatory output it is essential.</p>
<h3 id="4-audit-traces-instead-of-a-chat-log">4. Audit traces instead of a chat log</h3>
<p>A chat log is not an audit trail. For production AI systems it isn’t enough to store what the user asked and what the model answered. You have to be able to reconstruct how the answer came about:</p>
<ul>
<li>Which version of the prompt was used?</li>
<li>Which model?</li>
<li>Which documents were retrieved?</li>
<li>Which tools were called?</li>
<li>Which guardrails fired?</li>
<li>Which approval was granted?</li>
<li>Which answer was actually shown to the user?</li>
</ul>
<p>That sounds like operations and compliance, and it is. But above all it is engineering. Without such traces you can’t analyze failures cleanly, can’t improve systems, and can’t reconstruct disputes.</p>
<h3 id="5-evals-instead-of-hope">5. Evals instead of hope</h3>
<p>Many teams test AI systems the way you test demos: a few examples, a few good answers, a feeling of “it works”. That’s not enough for production. Evals are not an academic exercise, but the only reliable way to measure how often a system is wrong in the cases that matter. Domain-specific test cases are especially important:</p>
<ul>
<li>typical user questions</li>
<li>ambiguous phrasings</li>
<li>edge cases</li>
<li>prohibited claims</li>
<li>incomplete contexts</li>
<li>requests that must be escalated to a human</li>
</ul>
<p>A good eval set doesn’t cover the easiest cases, but the ones where a mistake gets expensive. If you don’t measure it yourself, someone else eventually will: a customer, an auditor, a court.</p>
<h2 id="why-this-belongs-in-regulated-environments-from-day-1">Why this belongs in regulated environments from day 1</h2>
<p>I’ve been working on AI and GenAI systems in a regulated healthcare environment for almost two years. You learn quickly there: compliance is not a feature you add later, but a design constraint. Not because regulated organizations are hostile to innovation, but because the consequences of wrong statements are real there. A system can do more than just be wrong. It can damage trust, distort processes, or influence decisions that are supposed to stay controlled.</p>
<p>That’s why the order matters. Not: build the chatbot first, govern it later. But: first clarify which output is allowed, then build the system. This doesn’t mean everything has to become slow and bureaucratic. On the contrary: good architecture makes safe use faster, because it clarifies the boundaries up front.</p>
<p>A team doesn’t have to debate every answer if the system already knows what it may say, what it has to substantiate, what it has to block, what it has to escalate, and what it has to log. That is the difference between governance as a brake and governance as an operating system.</p>
<h2 id="the-model-question-is-rarely-the-most-important-one">The model question is rarely the most important one</h2>
<p>Many AI discussions start with the model. Claude or GPT? Cloud or open weights? A frontier model or a cheaper one? RAG or agent? These questions are relevant, but they come too early when output responsibility hasn’t been settled. It’s the same pattern I <a href="/en/blog/the-gap-between-agentic-ai-and-enterprise-reality">described elsewhere</a>: the model isn’t the real bottleneck, governance, measurability, and controlled execution are.</p>
<p>A stronger model doesn’t fix unclear responsibility. It doesn’t replace approval boundaries, doesn’t produce an audit trail, and doesn’t decide which statement a company wants to stand behind toward a customer. The model creates possibilities. The architecture decides which of them the system is actually allowed to use.</p>
<h2 id="the-question-before-go-live">The question before go-live</h2>
<p>The most important sentence before the go-live of an AI agent isn’t:</p>
<blockquote>
<p>How good is the model?</p>
</blockquote>
<p>But:</p>
<blockquote>
<p>What happens when the system is wrong in a critical case?</p>
</blockquote>
<p>If the only answer to that is “then we put a disclaimer underneath”, the system is not production-ready. It becomes production-ready only when failures are expected, contained, measured, and made traceable.</p>
<p>That’s why AI liability is not just a legal topic. It is an architecture requirement. And the closer AI systems move to real customers, patients, and business processes, the less optional that requirement becomes.</p>
<p>Source: <a href="https://www.justiz.nrw.de/presse/2026-05-12">OLG Hamm, judgment of 12 May 2026, case no. 4 UKl 3/25</a>.</p> </article>  </main> <footer class="footer"> <div class="container footer-inner"> <span>&copy; 2026 Ugur Tarlig</span> <div class="footer-links"> <a href="https://www.linkedin.com/in/ugurtarlig" target="_blank" rel="noopener">LinkedIn</a> <a href="/en/imprint">Imprint</a> <a href="/en/privacy">Privacy</a> </div> </div> </footer> </body></html>