<!DOCTYPE html><html lang="de"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Architekt, aber hands-on: Was ein AI Solutions Architect wirklich macht - Ugur Tarlig</title><meta name="description" content="Keine Rollentaxonomie, sondern die konkrete Arbeit: vom Workflow ausgehen, Build-vs-Buy entscheiden, Datengrenzen ziehen, MVP bauen, in die reale Organisation integrieren und in Produktion bringen."><link rel="canonical" href="https://ugurtarlig.com/blog/what-an-ai-solutions-architect-does"><link rel="alternate" hreflang="de" href="https://ugurtarlig.com/blog/what-an-ai-solutions-architect-does"><link rel="alternate" hreflang="en" href="https://ugurtarlig.com/en/blog/what-an-ai-solutions-architect-does"><link rel="alternate" hreflang="x-default" href="https://ugurtarlig.com/blog/what-an-ai-solutions-architect-does"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta property="og:type" content="article"><meta property="og:title" content="Architekt, aber hands-on: Was ein AI Solutions Architect wirklich macht - Ugur Tarlig"><meta property="og:description" content="Keine Rollentaxonomie, sondern die konkrete Arbeit: vom Workflow ausgehen, Build-vs-Buy entscheiden, Datengrenzen ziehen, MVP bauen, in die reale Organisation integrieren und in Produktion bringen."><meta property="og:url" content="https://ugurtarlig.com/blog/what-an-ai-solutions-architect-does"><meta property="og:image" content="https://ugurtarlig.com/og/ai-solutions-architect-workflow.webp"><meta property="og:locale" content="de_DE"><meta property="article:published_time" content="2026-06-13T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;adc780f5219047e2bd18241039012c00&quot;}"></script><link rel="stylesheet" href="/_astro/BaseLayout.BLMbSAra.css"></head> <body> <header class="site-header"> <div class="container header-inner"> <a class="brand" href="/" aria-label="Ugur Tarlig Startseite"> <span class="brand-mark" aria-hidden="true">UT</span> <span class="brand-text">Ugur Tarlig</span> </a> <nav class="site-nav" aria-label="Hauptnavigation"> <a href="/blog" class="nav-featured">Blog</a><a href="/#work">Arbeit</a><a href="/#track-record">Erfahrung</a><a href="/#contact">Kontakt</a> <a class="lang-switch" href="/en/blog/what-an-ai-solutions-architect-does" aria-label="Switch to English">English</a> </nav> </div> </header> <main>  <article class="container narrow-page"> <p class="eyebrow">13. Juni 2026 &middot; 964 W&ouml;rter &middot; 5 Min. Lesezeit</p> <h1>Architekt, aber hands-on: Was ein AI Solutions Architect wirklich macht</h1> <img class="post-hero" src="/og/ai-solutions-architect-workflow.webp" alt="" loading="eager"> <p>Viele fragen, was ein “AI Solutions Architect” eigentlich den ganzen Tag macht. Verständliche Frage. Der Titel taucht inzwischen überall auf und bedeutet für sich allein fast nichts.</p>
<p>Also die konkrete Version: die Arbeit selbst, nicht das Organigramm dahinter.</p>
<nav class="toc" aria-label="Inhalt"><p class="toc-title">Inhalt</p><ol><li><a href="#es-beginnt-mit-einem-workflow-nicht-mit-einem-modell">Es beginnt mit einem Workflow, nicht mit einem Modell</a></li><li><a href="#dann-kommt-die-wichtigste-entscheidung-bauen-kaufen-oder-integrieren">Dann kommt die wichtigste Entscheidung: bauen, kaufen oder integrieren</a></li><li><a href="#grenzen-ziehen-vor-allem-datengrenzen">Grenzen ziehen: vor allem Datengrenzen</a></li><li><a href="#proof-bauen-mvp-liefern-im-code">Proof bauen, MVP liefern: im Code</a></li><li><a href="#mit-der-realität-integrieren-die-wirklich-da-ist">Mit der Realität integrieren, die wirklich da ist</a></li><li><a href="#über-den-piloten-hinauskommen">Über den Piloten hinauskommen</a></li><li><a href="#warum-der-titel-alle-verwirrt">Warum der Titel alle verwirrt</a></li><li><a href="#der-unterschätzte-teil-wer-baut-es-wirklich">Der unterschätzte Teil: Wer baut es wirklich?</a></li><li><a href="#wenn-sie-einstellen">Wenn Sie einstellen</a></li></ol></nav>
<h2 id="es-beginnt-mit-einem-workflow-nicht-mit-einem-modell">Es beginnt mit einem Workflow, nicht mit einem Modell</h2>
<p>Die Arbeit beginnt nie mit “welches Modell?”. Sie beginnt mit einem realen Prozess, der langsam, teuer oder fehleranfällig ist: ein Dokument, das zu lange gesucht wird, eine Anfrage, die zwischen drei Systemen hin und her springt, eine Entscheidung, die auf jemanden wartet, der gerade keine Zeit hat.</p>
<p>Das Modell ist eine der letzten Entscheidungen, nicht die erste.</p>
<h2 id="dann-kommt-die-wichtigste-entscheidung-bauen-kaufen-oder-integrieren">Dann kommt die wichtigste Entscheidung: bauen, kaufen oder integrieren</h2>
<p>Vor der ersten Codezeile steht die eigentliche Frage: Sollten wir das überhaupt bauen?</p>
<p>Die meisten AI-Fähigkeiten sind inzwischen Commodity. Das Modell, die Plattform, die Infrastruktur: vieles kauft man. Ein guter Architekt sagt öfter “das kaufen wir” als “das bauen wir selbst”. Genau darin liegt Glaubwürdigkeit. Ein eigenes Modell oder eine eigene Foundation zu bauen ist fast immer der teure Fehler.</p>
<p>Warum also überhaupt bauen?</p>
<p>Weil der entscheidende Teil meistens der ist, den kein Vendor verkauft: die Integration in Legacy-Systeme, Datengrenzen und regulierte Workflows. Das Muster, das funktioniert: <strong>buy the engine, build the integration</strong>. Modell und Plattform kaufen, aber nur die dünne, differenzierende Schicht bauen, die beides passend macht.</p>
<p>In regulierten Umfeldern endet “buy” oft genau dort: Das fertige Produkt erfüllt eine Data-Residency- oder Compliance-Anforderung nicht. Dann baut man den Teil, der diese Grenze einhalten kann, und nichts mehr.</p>
<h2 id="grenzen-ziehen-vor-allem-datengrenzen">Grenzen ziehen: vor allem Datengrenzen</h2>
<p>In einem regulierten Umfeld ist das die halbe Arbeit. Welche Daten darf das System sehen? Wo dürfen sie liegen? Wer darf das Ergebnis lesen? Was wird geloggt? Was verlässt nie das Haus?</p>
<p>Das sind keine Features, die man später anschraubt. Das sind Designbedingungen. Sie prägen die Architektur oft stärker als jeder Modell-Benchmark.</p>
<h2 id="proof-bauen-mvp-liefern-im-code">Proof bauen, MVP liefern: im Code</h2>
<p>Hier trennt sich die Rolle von den Rollen darüber. Der Architekt übergibt nicht ein Diagramm an ein Team und verschwindet. Man baut den Proof of Concept selbst, liefert die erste reale Version, bleibt im Code.</p>
<p>Groß genug im Denken, um das ganze System zu sehen. Nah genug an der Umsetzung, um es real werden zu lassen.</p>
<h2 id="mit-der-realität-integrieren-die-wirklich-da-ist">Mit der Realität integrieren, die wirklich da ist</h2>
<p>Die Demo funktioniert mit sauberen Daten. Produktion hat SSO, zwanzig Jahre alte Dokumentenablagen, halb dokumentierte APIs und ein Operations-Team mit starken und berechtigten Meinungen.</p>
<p>Der größte Teil der Engineering-Arbeit liegt hier: das System in der Organisation zum Laufen bringen, die es wirklich gibt, nicht in der Organisation auf der Folie.</p>
<h2 id="über-den-piloten-hinauskommen">Über den Piloten hinauskommen</h2>
<p>Ein System, das niemand nutzt, ist ein gescheitertes System, egal wie elegant es gebaut ist.</p>
<p>Die letzte Strecke ist Adoption: Enablement, Messung, Support und die wenig glamouröse Übergabe an diejenigen, die es nachher betreiben. Produktion ist nicht die Demo, die einmal funktioniert hat. Produktion ist das System, das noch läuft, wenn man den Raum verlassen hat.</p>
<h2 id="warum-der-titel-alle-verwirrt">Warum der Titel alle verwirrt</h2>
<p>Das ist die Arbeit. Schwierig zu besetzen ist sie, weil der Titel in einem Cluster von Rollen liegt, die von außen fast gleich klingen.</p>
<p>Eine Bekannte aus der Chemie hat es einmal gut beschrieben: In ihrem Feld weiß jeder sofort, ob jemand organische, anorganische oder medizinische Chemie macht. In der IT klingen Enterprise Architect, Solutions Architect, AI Architect und Staff Engineer für Außenstehende wie ein Job.</p>
<p>Sind sie nicht. Aber der Unterschied ist situativ, keine Rangordnung.</p>
<p>Ein <strong>Enterprise Architect</strong> arbeitet eine Ebene höher: Landschaft, Standards, Zielbild, Governance, genau das, was man braucht, wenn es viel zu verbinden und zu steuern gibt.</p>
<p>Ein <strong>Solutions Architect</strong> arbeitet eine Ebene näher am konkreten System: ein Use Case wird bis zu einem laufenden System getragen, hands-on, mit Code-Nähe. Eine Organisation, die das System noch nicht gebaut hat, braucht meistens zuerst diese zweite Rolle. Sie schreibt aber oft die Stellenbeschreibung für die erste oder mischt beides und findet niemanden.</p>
<p>Beides sind echte Rollen, die zu unterschiedlichen Zeitpunkten unterschiedliche Probleme lösen. Der Fehler ist nicht, die eine oder andere zu wählen. Der Fehler ist, nicht zu wissen, in welchem Moment man gerade ist.</p>
<h2 id="der-unterschätzte-teil-wer-baut-es-wirklich">Der unterschätzte Teil: Wer baut es wirklich?</h2>
<p>Eine Vision und ein Deck sind kein System. Die ehrliche Frage ist nicht “wie groß muss das Team sein”, sondern ob jemand tatsächlich mandatiert und ausgestattet ist, das System zu bauen.</p>
<p>Es beginnt beim Architekten: Ein hands-on Architect bleibt nah genug an der Umsetzung, damit sich das Design an der Realität weiterentwickelt. Darauf aufbauend ist die Grundlage bewusst klein: ein enger Kern starker Engineers, zunehmend verstärkt durch AI Agents, die Arbeit übernehmen, für die früher zusätzliche Hände nötig waren. Das Team, das ein Produktionssystem ausliefert, wird kleiner, nicht größer.</p>
<p>Aber die Grenze, an der Architekturen wirklich scheitern, ist selten Headcount. Es ist Mandat. Eine Architektur, die niemand bauen darf und für die niemand ausgestattet ist, bleibt ein Diagramm, egal wie viele Menschen nominell verfügbar sind.</p>
<h2 id="wenn-sie-einstellen">Wenn Sie einstellen</h2>
<p>Starten Sie nicht mit der Stellenanzeige. Starten Sie mit zwei Fragen:</p>
<ol>
<li><strong>Was genau können wir heute nicht?</strong> Nicht “wir wollen AI”, sondern die konkrete Lücke.</li>
<li><strong>Welche Rolle schließt diese Lücke, und gibt es die Grundlage dafür schon?</strong></li>
</ol>
<p>Wenn die ehrliche Antwort lautet: “Ideen ja, aber nichts in Produktion”, brauchen Sie sehr wahrscheinlich einen hands-on Solutions Architect mit einem kleinen Engineering-Kern, keine Strategieschicht auf einem leeren Stack.</p>
<p>Wenn diese Unterscheidung stimmt, wird der Titel zweitrangig: Aus einem Workflow wird eine Architektur, aus der Architektur ein System, das Menschen wirklich nutzen.</p> </article>  </main> <footer class="footer"> <div class="container footer-inner"> <span>&copy; 2026 Ugur Tarlig</span> <div class="footer-links"> <a href="https://www.linkedin.com/in/ugurtarlig" target="_blank" rel="noopener">LinkedIn</a> <a href="/imprint">Impressum</a> <a href="/privacy">Datenschutz</a> </div> </div> </footer> </body></html>